{
  "name": "parallel-map",
  "version": "0.0.1",
  "description": "An Array#map function that runs in parallel on all your CPU cores.",
  "main": "index.js",
  "scripts": {
    "test": "eslint *.js test/*.js && tap test/*.test.js",
    "bench": "node test/*.bench.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash.chunk": "^4.2.0",
    "lodash.flatten": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-mourner": "^2.0.1",
    "tap": "^10.3.2"
  }
}
