{
  "name": "parallel-map",
  "version": "0.0.1",
  "description": "Just like Array#map, but runs in parallel on all your CPU cores.",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash.chunk": "^4.2.0",
    "lodash.flatten": "^4.4.0"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "eslint": "^3.13.1",
    "eslint-config-mourner": "^2.0.1",
    "tap": "^10.3.2"
  }
}
